<!DOCTYPE>

<html>

<head>
    <title>Vilgun</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="navbar">
            <ul>
                <a href="index.html"><li>Acasa</li></a>
                <a href="produse.html"><li>Produse</li></a>
                <a href="index.html">
                    <li><img src="assets\img\logo.png" class="logo"></img></li>
                </a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="despre.html"><li>Despre</li></a>
            </ul>
        </div>
    </div>

    <div class="content">
        <br></br>
        <br></br>
        <p>Colegiul Național de Informatică</p>
		 <p>Piatra Neamț</p>
        <p>PROIECT</p>
		<p>pentru atestarea competențelor profesionale la informatică</p>
        <p>Magazin Online</p>
		<p>Profesor coordonator: Gheorghe Manolache</p>
		<p>Elev: Silvia Papară</p>
     <p>Mai, 2018</p>
	</div>

</body>

</html>

<!-- javascript code -->

<script type="text/javascript">

</script>

<!-- add css style -->

<style type="text/css">

    *{
        padding: 0px;
        margin: 0px;
    }

    .header {
        width: 98%;
        height: 20%;
        background-color: #F5F5F5;
        background-size: cover;
        margin: auto;
        margin-top: 1%;
    }

    .navbar {
        width: 98%;
        padding: 20px;
        top: 0px;
        text-align: center;
        transition: .5s;
        margin: auto;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .navbar li {
        display: inline-block;
        padding: 10px 50px;
        color: black;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        transition: .5s;
    }

    .navbar ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar ul li:hover {
        color: #16A6B6;
    }

    .content {
        width: 98%;
        height: 76%;
        background-color: #F5F5F5;
        background-size: cover;
        margin: auto;
        margin-bottom: 1%;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .content p {
        color: #222;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        animation: fadeIn 2s;
        margin-bottom: 30px;
    }

</style>
